---
stages:
  - build
  - deploy

.build_drupal_mod: &build_mod_definition
  stage: build
  script:
    #- sudo cp -r * $DUL_HOURS_MODULE_ROOT/
    # omit any ".git*" directories from deployment.
    #
    # --rsync-path tip source:
    # https://askubuntu.com/questions/719439/using-rsync-with-sudo-on-the-destination-machine
    - sudo rsync -rav -O --exclude '.git*' --rsync-path="sudo rsync" --no-owner --no-group . $DUL_HOURS_MODULE_ROOT
    - sudo chown -R apache:its-developers $DUL_HOURS_MODULE_ROOT

.updb_deploy: &updb_definition
  stage: deploy
  script:
    - cd $PERKINS_SITE_DIR ; drush6 updb -y dul_hours
    - cd $RUBENSTEIN_SITE_DIR ; drush6 updb -y dul_hours
    - cd $DATAVIS_SITE_DIR ; drush6 updb -y dul_hours
    - cd $EAST_SITE_DIR ; drush6 updb -y dul_hours
  allow_failure: true

build drupal1_dev:
  <<: *build_mod_definition
  tags:
    - develop
    - drupal1

build drupal2_dev:
  <<: *build_mod_definition
  tags:
    - develop
    - drupal2

updb drupal1_dev:
  <<: *updb_definition
  tags:
    - develop
    - drupal1
  only:
    - develop

updb drupal2_dev:
  <<: *updb_definition
  tags:
    - develop
    - drupal2
  only:
    - develop

build drupal1_staging:
  <<: *build_mod_definition
  tags:
    - staging
    - drupal1
  only:
    - main

build drupal2_staging:
  <<: *build_mod_definition
  tags:
    - staging
    - drupal2
  only:
    - main

updb drupal1_staging:
  <<: *updb_definition
  tags:
    - staging
    - drupal1
  only:
    - main

updb drupal2_staging:
  <<: *updb_definition
  tags:
    - staging
    - drupal2
  only:
    - main

build drupal1_production:
  <<: *build_mod_definition
  tags:
    - production
    - drupal1
  only:
    - main
  when: manual

build drupal2_production:
  <<: *build_mod_definition
  tags:
    - production
    - drupal2
  only:
    - main
  when: manual

updb drupal1_production:
  <<: *updb_definition
  tags:
    - production
    - drupal1
  only:
    - main
  when: manual

updb drupal2_production:
  <<: *updb_definition
  tags:
    - production
    - drupal2
  only:
    - main
  when: manual

#build develop drupal1:
#   stage: build
#   tags:
#     - develop
#     - drupal1
#   only:
#     - develop
#   script:
#     - pwd
#     - sudo cp -r * $DUL_HOURS_MODULE_ROOT/

#build develop drupal2:
#   stage: build
#   tags:
#     - develop
#     - drupal2
#   only:
#     - develop
#   script:
#     - pwd
#     - sudo cp -r * $DUL_HOURS_MODULE_ROOT/

#updb perkins develop drupal1:
#  stage: deploy
#  tags:
#    - develop
#    - drupal1
#  only:
#    - develop
#  script:
#    cd $PERKINS_SITE_DIR ; drush updb -y dul_hours
#  allow_failure: true

#updb rubenstein develop drupal1:
#  stage: deploy
#  tags:
#    - develop
#    - drupal1
#  only:
#    - develop
#  script:
#    cd $RUBENSTEIN_SITE_DIR ; drush updb -y dul_hours
#  allow_failure: true

#updb datavis develop drupal1:
#  stage: deploy
#  tags:
#    - develop
#    - drupal1
#  only:
#    - develop
#  script:
#    cd $DATAVIS_SITE_DIR ; drush updb -y dul_hours
#  allow_failure: true

#updb east develop drupal1:
#  stage: deploy
#  tags:
#    - develop
#    - drupal1
#  only:
#    - develop
#  script:
#    cd $EAST_SITE_DIR ; drush updb -y dul_hours
#  allow_failure: true

#updb perkins develop drupal2:
#  stage: deploy
#  tags:
#    - develop
#    - drupal2
#  only:
#    - develop
#  script:
#    cd $PERKINS_SITE_DIR ; drush updb -y dul_hours
#  allow_failure: true

#updb rubenstein develop drupal2:
#  stage: deploy
#  tags:
#    - develop
#    - drupal2
#  only:
#    - develop
#  script:
#    cd $RUBENSTEIN_SITE_DIR ; drush updb -y dul_hours
#  allow_failure: true

#updb datavis develop drupal2:
#  stage: deploy
#  tags:
#    - develop
#    - drupal2
#  only:
#    - develop
#  script:
#    cd $DATAVIS_SITE_DIR ; drush updb -y dul_hours
#  allow_failure: true

#updb east develop drupal2:
#  stage: deploy
#  tags:
#    - develop
#    - drupal2
#  only:
#    - develop
#  script:
#    cd $EAST_SITE_DIR ; drush updb -y dul_hours
#  allow_failure: true
